NODE_ENV = development
USERNAME= rahulkaradwal
PORT = 3000
DATABASE_PASSWORD = R3z8gFpd1bchUPem

url = mongodb+srv://rahulkaradwal:R3z8gFpd1bchUPem@cluster0.fgw9dvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0